// Mixins in here
.button(@background-color, @color){
    background-color: @background-color;
    color: @color;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    border: 0.1rem solid @button-bg;
	border-radius: 15px;
	margin: 1rem 0;
	cursor: pointer;
}